; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = quokkm5

[env:quokkm5]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
platform_packages =
    framework-arduinopico@https://github.com/rabbitholecomputing/arduino-pico.git#v3.6.0-tinyusb-0.16.0
framework = arduino
board_build.core = earlephilhower
board = rhc_quokkadb_div4
board_build.ldscript = lib/QuokKM5/src/run_from_sram.ld
debug_tool = cmsis-dap
lib_deps = 
    usb
    NeXT-5pin
    misc
    QuokKM5
lib_ignore = adbuino
build_flags =
    -O2 -Isrc
    -Wall -Wno-sign-compare -Wno-ignored-qualifiers
    -DPICO_CYW43_ARCH_POLL=1
    -DPIO_FRAMEWORK_ARDUINO_NO_USB
    -DCFG_TUH_ENABLED
    -DQUOKKM5
    -DSCQ_RP2040_MUTEX
