; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = QuokkaNeXT_HID

[env:QuokkaNeXT_HID]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git#5e4e06bb9c9971ad003a415bb32796da307b5676
platform_packages =
    framework-arduinopico@https://github.com/rabbitholecomputing/arduino-pico.git#v4.2.1-tinyusb-host
framework = arduino
board_build.core = earlephilhower
board = rhc_quokkanext_hid
board_build.ldscript = lib/QuokkaNeXT_HID/src/run_from_sram.ld
debug_tool = cmsis-dap
lib_deps = 
    usb
    NeXT_5pin
    misc
    QuokkaNeXT_HID
debug_build_flags =
    -O0 -ggdb -g3 -Wl,-v
build_flags =
    -O2 -Isrc
    -Wall -Wno-sign-compare -Wno-ignored-qualifiers
    -DPICO_CYW43_ARCH_POLL=1
    -DPIO_FRAMEWORK_ARDUINO_NO_USB
    -DCFG_TUH_ENABLED
    -DQUOKKANEXT_HID
    -DSCQ_RP2040_MUTEX
